<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-5</title>
</head>
<body>

<script>
  // Asynchronous function to simulate fetching data from an API
  async function fetchData() {
    return new Promise((resolve, reject) => {
      // Simulate a delay of 2 seconds using setTimeout
      setTimeout(() => {
        // Simulate a successful data fetch
        const data = { message: 'Data successfully fetched' };
        
        // Resolve the Promise with the fetched data
        resolve(data);
        
        // Simulate an error (uncomment the following line to simulate an error)
        // reject(new Error('Error fetching data'));
      }, 2000); // 2-second delay
    });
  }

  // Function to handle the data using async/await
  async function handleData() {
    try {
      // Use async/await to handle the asynchronous operation
      const result = await fetchData();
      
      // Log the fetched data
      console.log('Data:', result);
    } catch (error) {
      // Log the error message
      console.error('Error:', error.message);
    }
  }

  // Call the handleData function
  handleData();
</script>

</body>
</html>
