<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
</head>
<body>

<script>
  // Function to simulate fetching data from an API
  function fetchData() {
    // Return a Promise
    return new Promise((resolve, reject) => {
      // Simulate a delay of 2 seconds using setTimeout
      setTimeout(() => {
        // Simulate a successful data fetch
        const data = { message: 'Data successfully fetched' };
        
        // Resolve the Promise with the fetched data
        resolve(data);
        
        // Simulate an error (uncomment the following line to simulate an error)
        // reject(new Error('Error fetching data'));
      }, 2000); // 2-second delay
    });
  }

  // Function to handle the resolved and rejected cases
  function handleData() {
    // Use the fetchData function
    fetchData()
      .then((data) => {
        // Resolved case: Log the fetched data
        console.log('Resolved:', data);
      })
      .catch((error) => {
        // Rejected case: Log the error message
        console.error('Rejected:', error.message);
      });
  }

  // Call the handleData function
  handleData();
</script>
</body>
</html>