<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-7</title>
</head>
<body>
<script>
  // Asynchronous function to simulate fetching data 1
  async function fetchData1() {
    return new Promise((resolve) => {
      setTimeout(() => {
        const data = 'Data from Source 1';
        resolve(data);
      }, 2000); // 2-second delay
    });
  }

  // Asynchronous function to simulate fetching data 2
  async function fetchData2() {
    return new Promise((resolve) => {
      setTimeout(() => {
        const data = 'Data from Source 2';
        resolve(data);
      }, 2000); // 2-second delay
    });
  }

  // Asynchronous function to simulate fetching data 3
  async function fetchData3() {
    return new Promise((resolve) => {
      setTimeout(() => {
        const data = 'Data from Source 3';
        resolve(data);
      }, 2000); // 2-second delay
    });
  }

  // Use Promise.all with async/await to fetch all three sets of data concurrently
  async function fetchAllDataConcurrently() {
    try {
      // Use Promise.all to fetch all three sets of data concurrently
      const [data1, data2, data3] = await Promise.all([
        fetchData1(),
        fetchData2(),
        fetchData3(),
      ]);

      // Log the combined result of all three data fetches
      console.log('Combined Result:', [data1, data2, data3]);
    } catch (error) {
      // Log any errors that occur during the data fetch
      console.error('Error:', error.message);
    }
  }

  // Call the fetchAllDataConcurrently function
  fetchAllDataConcurrently();
</script>
</body>
</html>