<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Task 4</title>
    </head>
    <body>
        <script>
            function determineSalaryRange(salaries) {
                let minimumSalary = Math.min(...salaries);
                let maximumSalary = Math.max(...salaries);

                console.log("Minimum Salary:", minimumSalary);
                console.log("Maximum Salary:", maximumSalary);
            }

            // Example usage
            determineSalaryRange([50000, 75000, 60000, 90000]);
        </script>
    </body>
</html>