<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Task 5</title>
    </head>
    <body>
        <script>
            function showBookList(bookList) {
                for (let bookItem of bookList) {
                    console.log(bookItem);
                }
            }

            // Example usage
            let preferredBooks = ["Book A", "Book B", "Book C"];
            showBookList(preferredBooks);
        </script>
    </body>
</html>