<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Task 1</title>
    </head>
    <body>
        <script>
            // Utilizing var
            var variable1 = "Greetings";
            console.log(variable1);

            // Utilizing let
            let variable2 = 27;
            console.log(variable2);

            // Utilizing const
            const variable3 = false;
            console.log(variable3);
        </script>
    </body>
</html>