<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Task 3</title>
    </head>
    <body>
        <script>
            let userAge = prompt("Please enter your age:");

            if (userAge < 18) {
                alert("You are considered a minor.");
            } else if (userAge >= 18 && userAge <= 65) {
                alert("You are classified as an adult.");
            } else {
                alert("You are identified as a senior citizen.");
            }
        </script>
    </body>
</html>