<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Task 2</title>
    </head>
    <body>
        <script>
            function executeCalculations(number1, number2) 
            {
                let addition = number1 + number2;
                let subtraction = number1 - number2;
                let multiplication = number1 * number2;
                let division = number1 / number2;
                console.log("Sum:", addition);
                console.log("Difference:", subtraction);
                console.log("Product:", multiplication);
                console.log("Quotient:", division);
            }
            // Example usage
            executeCalculations(10, 5);
        </script>
    </body>
</html>